{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": [
		{
            "name": "BuildAll",
            "cmd": ["cmd", "/c", "build.bat core hot"],
            "working_dir": "${project_path}",
            "shell": true
        },
        {
            "name": "BuildCore",
            "cmd": ["cmd", "/c", "build.bat core"],
            "working_dir": "${project_path}",
            "shell": true
        },
        {
            "name": "BuildHot",
            "cmd": ["cmd", "/c", "build.bat hot"],
            "working_dir": "${project_path}",
            "shell": true
        },
    ]
}
